
pack.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/01 (1)
  rotate: false
  xy: 234, 343
  size: 259, 167
  orig: 259, 167
  offset: 0, 0
  index: -1
images/01 (10)
  rotate: false
  xy: 621, 275
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
images/01 (11)
  rotate: false
  xy: 234, 270
  size: 201, 71
  orig: 201, 71
  offset: 0, 0
  index: -1
images/01 (12)
  rotate: false
  xy: 224, 50
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
images/01 (13)
  rotate: false
  xy: 224, 156
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
images/01 (14)
  rotate: true
  xy: 973, 309
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
images/01 (15)
  rotate: false
  xy: 495, 321
  size: 124, 51
  orig: 124, 51
  offset: 0, 0
  index: -1
images/01 (16)
  rotate: false
  xy: 719, 303
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
images/01 (17)
  rotate: false
  xy: 2, 73
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
images/01 (18)
  rotate: false
  xy: 705, 390
  size: 159, 120
  orig: 159, 120
  offset: 0, 0
  index: -1
images/01 (19)
  rotate: false
  xy: 357, 146
  size: 114, 122
  orig: 114, 122
  offset: 0, 0
  index: -1
images/01 (2)
  rotate: true
  xy: 2, 20
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
images/01 (3)
  rotate: false
  xy: 866, 399
  size: 145, 111
  orig: 145, 111
  offset: 0, 0
  index: -1
images/01 (4)
  rotate: false
  xy: 2, 295
  size: 230, 215
  orig: 230, 215
  offset: 0, 0
  index: -1
images/01 (5)
  rotate: false
  xy: 134, 2
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
images/01 (6)
  rotate: true
  xy: 357, 48
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
images/01 (7)
  rotate: true
  xy: 822, 293
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
images/01 (8)
  rotate: false
  xy: 894, 298
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
images/01 (9)
  rotate: false
  xy: 495, 374
  size: 208, 136
  orig: 208, 136
  offset: 0, 0
  index: -1
